server.port=8888
server.servlet.context-path=/sxsicau
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/sicau_sx?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1314

# jpa额外配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# myISAM是不支持事务的

# 微信小程序接口相关配置

weixin.api=https://api.weixin.qq.com/sns/jscode2session
weixin.appid=wxed9ec89d1a9afc7b
weixin.secret=20674aeac35c2bbf55aa6d4f4de8a7c3
# weixin.access_token.api=
# weixin.qrcode.api=

# 登录的有效时间为1800秒，即30分钟
wx.login.valid_number=1800


# 关于邮件发送服务的配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=1537854187@qq.com
spring.mail.password=edsejzdbqgikjdgi
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.properties.subject=databaseDumpNoReply!


